sonar.projectKey=simon-lowes_baseline
sonar.organization=simon-lowes

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=baseline
sonar.projectVersion=2.0.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/*.test.ts,**/*.test.tsx,**/supabase/.temp/**

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Language
sonar.language=ts
